<!DOCTYPE html>
<html>
<head>
	<label id="scrollup"></label>
  <style type="text/css">

	p {color: rgb(240, 245, 252); background-color: rgb(36, 38, 41); width: 40%; font-family: : Trebuchet MS;}

	#hlp { width: 100%%}

	body {background-color: rgb(36, 38, 41); 
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrxwc_q6DYu7UFMIhUJ8M1TiG3tj2p0CnQ9w&usqp=CAU); background-repeat: no-repeat;
        background-size: cover; border-left: 240, 245, 252; border-right: 240, 245, 252;}
   
   img{height: 300px; width: 400px; border: 5px solid;color: rgb(75, 78, 84);
         border-style: dashed;}

    b {color: rgb(240, 245, 252)}
  </style>

<title> Q2 Project Gallery </title>
<center> <p id="hlp">Best places in the Philippines </p>
<hr style="margin-top: 10px">
<body style="background-color: rgb(36, 38, 41)	2">
<div>
 <div>
 </div>

 <div id="GuyamIsland">
 	<img src="https://www.rappler.com/tachyon/r3-assets/5601060ED6E84AE081E3B4A08CB23DD3/img/B22E578846054B95B0072865B65D1404/Siargao-6.jpg">
 </div>

 <div>
 	<p> It is a rather popular place for a small tear shaped island and is known for its white sand and snorkling activities with the many aquatic life! </p>
 </div>
</div>	

 <div id="Camiguin">
 	<img src="https://www.rappler.com/tachyon/r3-assets/5601060ED6E84AE081E3B4A08CB23DD3/img/F67B290747304EF288DF3822080005F7/Camiguin-2.jpg">
 </div>

 <div>
 	<p> This island is rather sweet with its natural and historical wonders of years past with the many mountains and ruins with a hint of local charm! </p>
 </div>

 <div id="NorthCotabato">
 	<img src="https://www.rappler.com/tachyon/r3-assets/5601060ED6E84AE081E3B4A08CB23DD3/img/6B7BC8BBB3F84D7EB1CEA8F5751B2986/North_Cotabato-1.jpg"> 
 </div>

<div>
	<p> North Cotabato is a well known stuff and is a well place for product and conference, known for its many falls and lakes. </p>
</div>	
</center>
<hr style="margin-top: 20px">
<label id="scrolldown"></label>`
<p> References:</p>
<b><p style="color: rgb(64, 7, 0); margin-top: -20px"><a href="https://www.rappler.com/life-and-style/travel/125060-mindanao-travel-siargao-camiguin-cotabato-iligan-dinagat-surigao/"> Visit Philippinas</a> </p> </b>
<b><p style="color: rgb(64, 7, 0); margin-top: -20px"><a href="https://www.pexels.com/photo/starry-night-sky-photo-4742156/"> Stock</a> </p> </b>

</body>
</html>